#springboot 2.0之前设置文件上传信息
#spring.http.multipart.max-file-size=100M
#springboot 2.0之后
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=21000000
spring.servlet.multipart.max-request-size=20000000


server.port=9010